pane	1	1	:~	0	: 	0	:/home/tai	1	zsh	:
pane	1	2	:~	1	:*	0	:/home/tai	1	zsh	:
pane	1	3	:~	0	:#-	0	:/home/tai	1	zsh	:
pane	2	1	:~	1	:*	0	:/home/tai	1	zsh	:
pane	4	1	:~	1	:*	0	:/home/tai	1	zsh	:
pane	5	1	:~	1	:*	0	:/home/tai	1	zsh	:
pane	6	1	:~	1	:*	0	:/home/tai	1	zsh	:
pane	Tmux Rock!	1	:~	1	:*	0	:/home/tai	1	zsh	:
pane	Tmux Rock!	2	:/etc	0	:-	0	:/home/tai	0	zsh	:
pane	Tmux Rock!	2	:/etc	0	:-	1	:/etc	0	zsh	:
pane	Tmux Rock!	2	:/etc	0	:-	2	:/etc	0	zsh	:
pane	Tmux Rock!	2	:/etc	0	:-	3	:/home/tai	1	zsh	:
pane	Tmux Rock!	3	:vim	0	:#	0	:/home/tai/workspace/c	1	vim	:vim 1.c
pane	Tmux Rock!	4	:htop	0	:#	0	:/home/tai	1	htop	:htop
pane	gesamt	0	:~	1	:*	0	:/home/tai	0	zsh	:
pane	gesamt	0	:~	1	:*	1	:/home/tai	1	zsh	:
window	1	1	0	: 	dd80,129x99,0,0,3
window	1	2	1	:*	dd81,129x99,0,0,4
window	1	3	0	:#-	dd82,129x99,0,0,5
window	2	1	1	:*	dd83,129x99,0,0,6
window	4	1	1	:*	dd84,129x99,0,0,7
window	5	1	1	:*	dd85,129x99,0,0,8
window	6	1	1	:*	dd86,129x99,0,0,9
window	Tmux Rock!	1	1	:*	6eef,129x99,0,0,10
window	Tmux Rock!	2	0	:-	2676,129x99,0,0[129x58,0,0{74x58,0,0,11,54x58,75,0[54x40,75,0,12,54x17,75,41,13]},129x40,0,59,14]
window	Tmux Rock!	3	0	:#	6ef4,129x99,0,0,15
window	Tmux Rock!	4	0	:#	6ef5,129x99,0,0,16
window	gesamt	0	1	:*	ee21,129x99,0,0{65x99,0,0,0,63x99,66,0,2}
state	Tmux Rock!	Tmux Rock!
