pane	1	1	:~	0	: 	0	:/home/tai	1	zsh	:
pane	1	2	:~	1	:*	0	:/home/tai	1	zsh	:
pane	1	3	:~	0	:-	0	:/home/tai	1	zsh	:
pane	2	1	:~	1	:*	0	:/home/tai	1	zsh	:
pane	4	1	:~	1	:*	0	:/home/tai	1	zsh	:
pane	5	1	:~	1	:*	0	:/home/tai	1	zsh	:
pane	Tmux Rock!	1	:/etc	0	:-	0	:/etc	1	zsh	:
pane	Tmux Rock!	2	:service	1	:*	0	:/home/tai	0	zsh	:
pane	Tmux Rock!	2	:service	1	:*	1	:/etc	0	ncmpcpp	:ncmpcpp
pane	Tmux Rock!	2	:service	1	:*	2	:/etc	0	ncmpcpp	:ncmpcpp
pane	Tmux Rock!	2	:service	1	:*	3	:/home/tai	1	ncmpcpp	:ncmpcpp
pane	Tmux Rock!	3	:~/workspace/c	0	: 	0	:/home/tai/workspace/c	1	zsh	:
pane	Tmux Rock!	4	:htop	0	:#	0	:/home/tai	1	htop	:htop
pane	gesamt	0	:~	1	:*	0	:/home/tai	0	zsh	:
pane	gesamt	0	:~	1	:*	1	:/home/tai	1	zsh	:
window	1	1	0	: 	a570,142x118,0,0,3
window	1	2	1	:*	a571,142x118,0,0,4
window	1	3	0	:-	a572,142x118,0,0,5
window	2	1	1	:*	a573,142x118,0,0,6
window	4	1	1	:*	d761,80x23,0,0,22
window	5	1	1	:*	d2ea,142x118,0,0,23
window	Tmux Rock!	1	0	:-	d2eb,142x118,0,0,24
window	Tmux Rock!	2	1	:*	0d70,142x118,0,0[142x95,0,0{80x95,0,0,26,61x95,81,0[61x70,81,0,28,61x24,81,71,29]},142x22,0,96,27]
window	Tmux Rock!	3	0	: 	52e8,142x118,0,0,11
window	Tmux Rock!	4	0	:#	52e9,142x118,0,0,12
window	gesamt	0	1	:*	9419,142x118,0,0{71x118,0,0,0,70x118,72,0,2}
state	Tmux Rock!	Tmux Rock!
