pane	1	1	:~	0	: 	0	:/home/tai	1	zsh	:
pane	1	2	:~	1	:*	0	:/home/tai	1	zsh	:
pane	1	3	:~	0	:-	0	:/home/tai	1	zsh	:
pane	2	1	:~	1	:*	0	:/home/tai	1	zsh	:
pane	4	1	:~	1	:*	0	:/home/tai	1	zsh	:
pane	5	1	:~	1	:*	0	:/home/tai	1	zsh	:
pane	Tmux Rock!	1	:/etc	0	:-	0	:/etc	1	zsh	:
pane	Tmux Rock!	2	:~	1	:*	0	:/home/tai	0	zsh	:
pane	Tmux Rock!	2	:~	1	:*	1	:/etc	0	zsh	:
pane	Tmux Rock!	2	:~	1	:*	2	:/etc	0	zsh	:
pane	Tmux Rock!	2	:~	1	:*	3	:/home/tai	1	zsh	:
pane	Tmux Rock!	3	:~/workspace/c	0	: 	0	:/home/tai/workspace/c	1	zsh	:
pane	Tmux Rock!	4	:htop	0	:#	0	:/home/tai	1	htop	:htop
pane	gesamt	0	:~	1	:*	0	:/home/tai	0	zsh	:
pane	gesamt	0	:~	1	:*	1	:/home/tai	1	zsh	:
window	1	1	0	: 	a970,142x119,0,0,3
window	1	2	1	:*	a971,142x119,0,0,4
window	1	3	0	:-	a972,142x119,0,0,5
window	2	1	1	:*	a973,142x119,0,0,6
window	4	1	1	:*	a974,142x119,0,0,7
window	5	1	1	:*	a975,142x119,0,0,8
window	Tmux Rock!	1	0	:-	a976,142x119,0,0,9
window	Tmux Rock!	2	1	:*	0f8a,142x119,0,0[142x98,0,0{80x98,0,0,10,61x98,81,0[61x70,81,0,11,61x27,81,71,12]},142x20,0,99,13]
window	Tmux Rock!	3	0	: 	54eb,142x119,0,0,14
window	Tmux Rock!	4	0	:#	54ec,142x119,0,0,15
window	gesamt	0	1	:*	9d1a,142x119,0,0{71x119,0,0,0,70x119,72,0,2}
state	Tmux Rock!	Tmux Rock!
