pane	2	1	:~	1	:*	0	:/home/tai	1	zsh	:
pane	gesamt	0	:~	1	:*	0	:/home/tai	0	zsh	:
pane	gesamt	0	:~	1	:*	1	:/home/tai	1	zsh	:
pane	yeahhhhh	1	:zsh	1	:*	0	:/home/tai	0	zsh	:
pane	yeahhhhh	1	:zsh	1	:*	1	:/home/tai	0	zsh	:
pane	yeahhhhh	1	:zsh	1	:*	2	:/home/tai	1	zsh	:
pane	yeahhhhh	2	:nampcpp	0	:#	0	:/home/tai	0	ncmpcpp	:ncmpcpp
pane	yeahhhhh	2	:nampcpp	0	:#	1	:/home/tai	0	ncmpcpp	:ncmpcpp
pane	yeahhhhh	2	:nampcpp	0	:#	2	:/home/tai	1	ncmpcpp	:ncmpcpp
pane	yeahhhhh	3	:vim	0	: 	0	:/home/tai	1	vim	:vim
pane	yeahhhhh	4	:htop	0	:#-	0	:/home/tai	1	htop	:htop
window	2	1	1	:*	a314,177x155,0,0,7
window	gesamt	0	1	:*	efd0,177x155,0,0{89x155,0,0,0,87x155,90,0,2}
window	yeahhhhh	1	1	:*	4aec,177x157,0,0{89x157,0,0,3,87x157,90,0[87x78,90,0,8,87x78,90,79,9]}
window	yeahhhhh	2	0	:#	76ad,177x157,0,0[177x78,0,0,10,177x39,0,79,17,177x38,0,119,18]
window	yeahhhhh	3	0	: 	55c0,177x157,0,0,19
window	yeahhhhh	4	0	:#-	55bc,177x157,0,0,15
state	yeahhhhh	yeahhhhh
