pane	1	1	:~	0	: 	0	:/home/tai	1	zsh	:
pane	1	2	:~	1	:*	0	:/home/tai	1	zsh	:
pane	1	3	:~	0	:-	0	:/home/tai	1	zsh	:
pane	2	1	:~	1	:*	0	:/home/tai	1	zsh	:
pane	4	1	:~	1	:*	0	:/home/tai	1	zsh	:
pane	5	1	:~	1	:*	0	:/home/tai	1	zsh	:
pane	6	1	:~	1	:*	0	:/home/tai	1	zsh	:
pane	Tmux Rock!	1	:~	0	:-	0	:/home/tai	1	zsh	:
pane	Tmux Rock!	2	:/etc	1	:*	0	:/home/tai	0	zsh	:
pane	Tmux Rock!	2	:/etc	1	:*	1	:/etc	0	zsh	:
pane	Tmux Rock!	2	:/etc	1	:*	2	:/etc	0	zsh	:
pane	Tmux Rock!	2	:/etc	1	:*	3	:/home/tai	1	zsh	:
pane	Tmux Rock!	3	:vim	0	:#	0	:/home/tai/workspace/c	1	vim	:vim 1.c
pane	Tmux Rock!	4	:htop	0	:#	0	:/home/tai	1	htop	:htop
pane	gesamt	0	:~	1	:*	0	:/home/tai	0	zsh	:
pane	gesamt	0	:~	1	:*	1	:/home/tai	1	zsh	:
window	1	1	0	: 	ae60,80x23,0,0,3
window	1	2	1	:*	ae61,80x23,0,0,4
window	1	3	0	:-	ae62,80x23,0,0,5
window	2	1	1	:*	ae63,80x23,0,0,6
window	4	1	1	:*	ae64,80x23,0,0,7
window	5	1	1	:*	ae65,80x23,0,0,8
window	6	1	1	:*	ae66,80x23,0,0,9
window	Tmux Rock!	1	0	:-	54e7,142x119,0,0,10
window	Tmux Rock!	2	1	:*	4fcb,142x119,0,0[142x98,0,0{80x98,0,0,11,61x98,81,0[61x70,81,0,12,61x27,81,71,13]},142x20,0,99,14]
window	Tmux Rock!	3	0	:#	5764,80x23,0,0,15
window	Tmux Rock!	4	0	:#	5765,80x23,0,0,16
window	gesamt	0	1	:*	f101,80x23,0,0{40x23,0,0,0,39x23,41,0,2}
state	Tmux Rock!	Tmux Rock!
